# Agence

./: Agence-Practical-Test.csproj  Agence-Practical-Test.sln  Program.cs  README.md  Startup.cs  appsettings.json
Agence-Practical-Test/: Agence-Practical-Test.csproj  Agence-Practical-Test.sln  Global.asax  Global.asax.cs  Web.config  packages.config
Agence-Practical-Test/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Agence-Practical-Test/Controllers/: HomeController.cs
Agence-Practical-Test/DTO/: ConDesemConsultorRel.cs
Agence-Practical-Test/Models/: AppDbContext.cs  CaoAcompanhamentoSistema.cs  CaoAgendamento.cs  CaoArquiteturaOs.cs  CaoAtividade.cs  CaoAtividadeConsultor.cs  CaoAtividadeReport.cs  CaoAtividadeTeste.cs  CaoAviso.cs  CaoBancoDeHoras.cs  CaoBancoHoras.cs  CaoBoleto.cs  CaoBonus.cs  CaoBonusStatus.cs  CaoCategoriasOmbudsman.cs  CaoCidade.cs  CaoCliente.cs  CaoClienteContato.cs  CaoComissao.cs  CaoComplemento.cs  CaoConhecimentoUsuario.cs  CaoConhecimentos.cs  CaoConhecimentosFontes.cs  CaoCusto.cs  CaoDiaryReport.cs  CaoDiaryReportConsultor.cs  CaoDocumentacaoCasosUso.cs  CaoDocumentacaoOutros.cs  CaoDocumentacaoSistema.cs  CaoDrAtivComp.cs  CaoEscalaRanking.cs  CaoEscritorio.cs  CaoFatura.cs  CaoFaturaPag.cs  CaoFeriados.cs  CaoFormacaoIdiomaUsuario.cs  CaoFormacaoUsuario.cs  CaoHelpAutor.cs  CaoHelpChamado.cs  CaoHelpFilial.cs  (+54 more)
Agence-Practical-Test/Properties/: AssemblyInfo.cs
Agence-Practical-Test/Scripts/: scripts.js
Agence-Practical-Test/Services/: IMySqlService.cs  MySqlService.cs
Agence-Practical-Test/Views/: Web.config
Agence-Practical-Test/Views/Home/: About.cshtml  Bar_Graf.cshtml  Con_desem_cliente_rel.cshtml  Con_desem_consultor_rel.cshtml  Con_desempenho.cshtml  Con_desempenho_aba_cliente.cshtml  Detalles.cshtml  Pizza_Graf.cshtml  _Con_desem_consultor_graf.cshtml  _Con_desem_consultor_pizza.cshtml  _Con_desempenho.cshtml  _Con_desempenho_aba_client.cshtml
Agence-Practical-Test/Views/Shared/: _Layout.cshtml
Agence-Practical-Test/css/: mine.css
Controllers/: HomeController.cs
Infrastructure/: AppDbContext.cs  CaoAcompanhamentoSistema.cs  CaoAgendamento.cs  CaoArquiteturaOs.cs  CaoAtividade.cs  CaoAtividadeConsultor.cs  CaoAtividadeReport.cs  CaoAtividadeTeste.cs  CaoAviso.cs  CaoBancoDeHoras.cs  CaoBancoHoras.cs  CaoBoleto.cs  CaoBonus.cs  CaoBonusStatus.cs  CaoCategoriasOmbudsman.cs  CaoCidade.cs  CaoCliente.cs  CaoClienteContato.cs  CaoComissao.cs  CaoComplemento.cs  CaoConhecimentoUsuario.cs  CaoConhecimentos.cs  CaoConhecimentosFontes.cs  CaoCusto.cs  CaoDiaryReport.cs  CaoDiaryReportConsultor.cs  CaoDocumentacaoCasosUso.cs  CaoDocumentacaoOutros.cs  CaoDocumentacaoSistema.cs  CaoDrAtivComp.cs  CaoEscalaRanking.cs  CaoEscritorio.cs  CaoFatura.cs  CaoFaturaPag.cs  CaoFeriados.cs  CaoFormacaoIdiomaUsuario.cs  CaoFormacaoUsuario.cs  CaoHelpAutor.cs  CaoHelpChamado.cs  CaoHelpFilial.cs  (+54 more)
Models/: ConDesemConsultorRel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: IMySqlService.cs  MySqlService.cs
Views/: _ViewImports.cshtml
Views/Home/: Bar_Graf.cshtml  Con_desem_cliente_rel.cshtml  Con_desem_consultor_rel.cshtml  Con_desempenho.cshtml  Con_desempenho_aba_cliente.cshtml  Index.cshtml  Pizza_Graf.cshtml  _Con_desem_consultor_graf.cshtml  _Con_desem_consultor_pizza.cshtml  _Con_desempenho.cshtml  _Con_desempenho_aba_client.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: Chart.js  site.js
