<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Agence_Practical_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\animado_cifrao_red.gif" />
    <Content Remove="wwwroot\img\animado_exclamacao.gif" />
    <Content Remove="wwwroot\img\autorretrato.jpg" />
    <Content Remove="wwwroot\img\botao_mais.gif" />
    <Content Remove="wwwroot\img\botao_menos.gif" />
    <Content Remove="wwwroot\img\cancel.gif" />
    <Content Remove="wwwroot\img\caol.png" />
    <Content Remove="wwwroot\img\close.gif" />
    <Content Remove="wwwroot\img\conte.gif" />
    <Content Remove="wwwroot\img\cuser.php" />
    <Content Remove="wwwroot\img\divider.gif" />
    <Content Remove="wwwroot\img\dot.gif" />
    <Content Remove="wwwroot\img\dot2.gif" />
    <Content Remove="wwwroot\img\dot3.gif" />
    <Content Remove="wwwroot\img\drop1.gif" />
    <Content Remove="wwwroot\img\drop2.gif" />
    <Content Remove="wwwroot\img\email.gif" />
    <Content Remove="wwwroot\img\fig.gif" />
    <Content Remove="wwwroot\img\foto.gif" />
    <Content Remove="wwwroot\img\foto_int.gif" />
    <Content Remove="wwwroot\img\frame.gif" />
    <Content Remove="wwwroot\img\gauge.gif" />
    <Content Remove="wwwroot\img\grad_v_20px.gif" />
    <Content Remove="wwwroot\img\grad_v_20px.jpg" />
    <Content Remove="wwwroot\img\grad_v_20px_btn.gif" />
    <Content Remove="wwwroot\img\grad_v_20px_btn.jpg" />
    <Content Remove="wwwroot\img\grafico_px.gif" />
    <Content Remove="wwwroot\img\help.gif" />
    <Content Remove="wwwroot\img\help_transp.gif" />
    <Content Remove="wwwroot\img\help_transp2.gif" />
    <Content Remove="wwwroot\img\home_page.gif" />
    <Content Remove="wwwroot\img\home_page_pq.gif" />
    <Content Remove="wwwroot\img\icon18.gif" />
    <Content Remove="wwwroot\img\icon81.gif" />
    <Content Remove="wwwroot\img\IconeCalendario.gif" />
    <Content Remove="wwwroot\img\icone_grafico.png" />
    <Content Remove="wwwroot\img\icone_inf_pessoal.gif" />
    <Content Remove="wwwroot\img\icone_pizza.png" />
    <Content Remove="wwwroot\img\icone_relatorio.png" />
    <Content Remove="wwwroot\img\index_r10_c2.gif" />
    <Content Remove="wwwroot\img\index_r10_c6.gif" />
    <Content Remove="wwwroot\img\index_r1_c1.gif" />
    <Content Remove="wwwroot\img\index_r2_c1.gif" />
    <Content Remove="wwwroot\img\index_r2_c8.gif" />
    <Content Remove="wwwroot\img\index_r3_c1.gif" />
    <Content Remove="wwwroot\img\index_r3_c2.gif" />
    <Content Remove="wwwroot\img\index_r4_c4.gif" />
    <Content Remove="wwwroot\img\index_r5_c3.gif" />
    <Content Remove="wwwroot\img\index_r5_c7.gif" />
    <Content Remove="wwwroot\img\index_r6_c5.gif" />
    <Content Remove="wwwroot\img\index_r8_c2.gif" />
    <Content Remove="wwwroot\img\instrucoes.gif" />
    <Content Remove="wwwroot\img\left1.gif" />
    <Content Remove="wwwroot\img\left2.gif" />
    <Content Remove="wwwroot\img\logo.gif" />
    <Content Remove="wwwroot\img\menu\abre_arquivo.png" />
    <Content Remove="wwwroot\img\menu\administrativo.gif" />
    <Content Remove="wwwroot\img\menu\agence.gif" />
    <Content Remove="wwwroot\img\menu\cancel.gif" />
    <Content Remove="wwwroot\img\menu\colocar_na_pasta.gif" />
    <Content Remove="wwwroot\img\menu\comercial.gif" />
    <Content Remove="wwwroot\img\menu\configuracao.png" />
    <Content Remove="wwwroot\img\menu\escrever_texto.gif" />
    <Content Remove="wwwroot\img\menu\excluir.gif" />
    <Content Remove="wwwroot\img\menu\fichario.gif" />
    <Content Remove="wwwroot\img\menu\financeiro.gif" />
    <Content Remove="wwwroot\img\menu\help_transp.gif" />
    <Content Remove="wwwroot\img\menu\help_transp2_15x12.gif" />
    <Content Remove="wwwroot\img\menu\help_transp_15x12.gif" />
    <Content Remove="wwwroot\img\menu\info_pessoa.gif" />
    <Content Remove="wwwroot\img\menu\pacote_utilidades.png" />
    <Content Remove="wwwroot\img\menu\parametrizacao.gif" />
    <Content Remove="wwwroot\img\menu\pessoal.png" />
    <Content Remove="wwwroot\img\menu\pessoal_configuracao.png" />
    <Content Remove="wwwroot\img\menu\procurar_email.gif" />
    <Content Remove="wwwroot\img\menu\procura_mail.png" />
    <Content Remove="wwwroot\img\menu\s.gif" />
    <Content Remove="wwwroot\img\menu\save.gif" />
    <Content Remove="wwwroot\img\menu\task_icon.gif" />
    <Content Remove="wwwroot\img\menu\usuario.gif" />
    <Content Remove="wwwroot\img\menu\winxp_back.gif" />
    <Content Remove="wwwroot\img\menu\xpblank.gif" />
    <Content Remove="wwwroot\img\menu\xppreview.gif" />
    <Content Remove="wwwroot\img\menu\xpprint.gif" />
    <Content Remove="wwwroot\img\menu\xpquestion.gif" />
    <Content Remove="wwwroot\img\menu\xpsearch.gif" />
    <Content Remove="wwwroot\img\menu\xpsearch_old.gif" />
    <Content Remove="wwwroot\img\menu\xpwidth.gif" />
    <Content Remove="wwwroot\img\new_file.gif" />
    <Content Remove="wwwroot\img\right1.gif" />
    <Content Remove="wwwroot\img\right2.gif" />
    <Content Remove="wwwroot\img\spacer.gif" />
    <Content Remove="wwwroot\img\style.css" />
    <Content Remove="wwwroot\img\task_icon.gif" />
    <Content Remove="wwwroot\img\titl.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\calendario.gif" />
    <None Include="wwwroot\images\close.gif" />
    <None Include="wwwroot\images\componente\barra_horizontal_small.swf" />
    <None Include="wwwroot\images\consulta.gif" />
    <None Include="wwwroot\images\desktop.ini" />
    <None Include="wwwroot\images\dr.gif" />
    <None Include="wwwroot\images\drop1.gif" />
    <None Include="wwwroot\images\drop2.gif" />
    <None Include="wwwroot\images\estrela.gif" />
    <None Include="wwwroot\images\excell.gif" />
    <None Include="wwwroot\images\fichario.gif" />
    <None Include="wwwroot\images\imprimir.gif" />
    <None Include="wwwroot\images\info_pessoa.gif" />
    <None Include="wwwroot\images\left1.gif" />
    <None Include="wwwroot\images\left2.gif" />
    <None Include="wwwroot\images\logo_java.gif" />
    <None Include="wwwroot\images\lupa.gif" />
    <None Include="wwwroot\images\mais.gif" />
    <None Include="wwwroot\images\menos.gif" />
    <None Include="wwwroot\images\right1.gif" />
    <None Include="wwwroot\images\right2.gif" />
    <None Include="wwwroot\images\setinhaAgence.gif" />
    <None Include="wwwroot\images\Thumbs.db" />
    <None Include="wwwroot\images\word.gif" />
    <None Include="wwwroot\img\animado_cifrao_red.gif" />
    <None Include="wwwroot\img\animado_exclamacao.gif" />
    <None Include="wwwroot\img\autorretrato.jpg" />
    <None Include="wwwroot\img\botao_mais.gif" />
    <None Include="wwwroot\img\botao_menos.gif" />
    <None Include="wwwroot\img\cancel.gif" />
    <None Include="wwwroot\img\caol.png" />
    <None Include="wwwroot\img\close.gif" />
    <None Include="wwwroot\img\conte.gif" />
    <None Include="wwwroot\img\cuser.php" />
    <None Include="wwwroot\img\divider.gif" />
    <None Include="wwwroot\img\dot.gif" />
    <None Include="wwwroot\img\dot2.gif" />
    <None Include="wwwroot\img\dot3.gif" />
    <None Include="wwwroot\img\drop1.gif" />
    <None Include="wwwroot\img\drop2.gif" />
    <None Include="wwwroot\img\email.gif" />
    <None Include="wwwroot\img\fig.gif" />
    <None Include="wwwroot\img\foto.gif" />
    <None Include="wwwroot\img\foto_int.gif" />
    <None Include="wwwroot\img\frame.gif" />
    <None Include="wwwroot\img\gauge.gif" />
    <None Include="wwwroot\img\grad_v_20px.gif" />
    <None Include="wwwroot\img\grad_v_20px.jpg" />
    <None Include="wwwroot\img\grad_v_20px_btn.gif" />
    <None Include="wwwroot\img\grad_v_20px_btn.jpg" />
    <None Include="wwwroot\img\grafico_px.gif" />
    <None Include="wwwroot\img\help.gif" />
    <None Include="wwwroot\img\help_transp.gif" />
    <None Include="wwwroot\img\help_transp2.gif" />
    <None Include="wwwroot\img\home_page.gif" />
    <None Include="wwwroot\img\home_page_pq.gif" />
    <None Include="wwwroot\img\icon18.gif" />
    <None Include="wwwroot\img\icon81.gif" />
    <None Include="wwwroot\img\IconeCalendario.gif" />
    <None Include="wwwroot\img\icone_grafico.png" />
    <None Include="wwwroot\img\icone_inf_pessoal.gif" />
    <None Include="wwwroot\img\icone_pizza.png" />
    <None Include="wwwroot\img\icone_relatorio.png" />
    <None Include="wwwroot\img\index_r10_c2.gif" />
    <None Include="wwwroot\img\index_r10_c6.gif" />
    <None Include="wwwroot\img\index_r1_c1.gif" />
    <None Include="wwwroot\img\index_r2_c1.gif" />
    <None Include="wwwroot\img\index_r2_c8.gif" />
    <None Include="wwwroot\img\index_r3_c1.gif" />
    <None Include="wwwroot\img\index_r3_c2.gif" />
    <None Include="wwwroot\img\index_r4_c4.gif" />
    <None Include="wwwroot\img\index_r5_c3.gif" />
    <None Include="wwwroot\img\index_r5_c7.gif" />
    <None Include="wwwroot\img\index_r6_c5.gif" />
    <None Include="wwwroot\img\index_r8_c2.gif" />
    <None Include="wwwroot\img\instrucoes.gif" />
    <None Include="wwwroot\img\left1.gif" />
    <None Include="wwwroot\img\left2.gif" />
    <None Include="wwwroot\img\logo.gif" />
    <None Include="wwwroot\img\menu\abre_arquivo.png" />
    <None Include="wwwroot\img\menu\administrativo.gif" />
    <None Include="wwwroot\img\menu\agence.gif" />
    <None Include="wwwroot\img\menu\cancel.gif" />
    <None Include="wwwroot\img\menu\colocar_na_pasta.gif" />
    <None Include="wwwroot\img\menu\comercial.gif" />
    <None Include="wwwroot\img\menu\configuracao.png" />
    <None Include="wwwroot\img\menu\escrever_texto.gif" />
    <None Include="wwwroot\img\menu\excluir.gif" />
    <None Include="wwwroot\img\menu\fichario.gif" />
    <None Include="wwwroot\img\menu\financeiro.gif" />
    <None Include="wwwroot\img\menu\help_transp.gif" />
    <None Include="wwwroot\img\menu\help_transp2_15x12.gif" />
    <None Include="wwwroot\img\menu\help_transp_15x12.gif" />
    <None Include="wwwroot\img\menu\info_pessoa.gif" />
    <None Include="wwwroot\img\menu\pacote_utilidades.png" />
    <None Include="wwwroot\img\menu\parametrizacao.gif" />
    <None Include="wwwroot\img\menu\pessoal.png" />
    <None Include="wwwroot\img\menu\pessoal_configuracao.png" />
    <None Include="wwwroot\img\menu\procurar_email.gif" />
    <None Include="wwwroot\img\menu\procura_mail.png" />
    <None Include="wwwroot\img\menu\s.gif" />
    <None Include="wwwroot\img\menu\save.gif" />
    <None Include="wwwroot\img\menu\task_icon.gif" />
    <None Include="wwwroot\img\menu\usuario.gif" />
    <None Include="wwwroot\img\menu\winxp_back.gif" />
    <None Include="wwwroot\img\menu\xpblank.gif" />
    <None Include="wwwroot\img\menu\xppreview.gif" />
    <None Include="wwwroot\img\menu\xpprint.gif" />
    <None Include="wwwroot\img\menu\xpquestion.gif" />
    <None Include="wwwroot\img\menu\xpsearch.gif" />
    <None Include="wwwroot\img\menu\xpsearch_old.gif" />
    <None Include="wwwroot\img\menu\xpwidth.gif" />
    <None Include="wwwroot\img\new_file.gif" />
    <None Include="wwwroot\img\right1.gif" />
    <None Include="wwwroot\img\right2.gif" />
    <None Include="wwwroot\img\spacer.gif" />
    <None Include="wwwroot\img\style.css" />
    <None Include="wwwroot\img\task_icon.gif" />
    <None Include="wwwroot\img\titl.gif" />
    <None Include="wwwroot\inc\destaque.htc" />
    <None Include="wwwroot\inc\dFilter.js" />
    <None Include="wwwroot\inc\fig.gif" />
    <None Include="wwwroot\inc\foto_int.gif" />
    <None Include="wwwroot\inc\logo.gif" />
    <None Include="wwwroot\inc\menu_array.js.htm" />
    <None Include="wwwroot\inc\menu_script.js" />
    <None Include="wwwroot\inc\rightmenu.js" />
    <None Include="wwwroot\inc\spacer.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.2" />
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties c_5_4users_4titos_4_1nuget_4packages_4bootstrap_45_12_12_4contentfiles_4any_4any_4wwwroot_4css_4bootstrap_1rtl_1min_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>
 
</Project>
